{
  "name": "study-os",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --parallel --filter @study-os/web --filter @study-os/api dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  }
}
