{
  "name": "@study-os/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -b",
    "start": "node dist/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@study-os/core": "workspace:*",
    "@study-os/ingestion": "workspace:*",
    "@study-os/quiz-engine": "workspace:*",
    "@study-os/scheduler": "workspace:*",
    "fastify": "^5.10.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "^4.23.1",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
